<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/colorView"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.kuo.colorpicker.CircleTextView
            android:id="@+id/r_text"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <SeekBar
            android:id="@+id/r_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:progressDrawable="@drawable/r_progress"
            android:thumbTint="@color/Red_500" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.kuo.colorpicker.CircleTextView
            android:id="@+id/g_text"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <SeekBar
            android:id="@+id/g_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:progressDrawable="@drawable/g_progress"
            android:thumbTint="@color/Green_500" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.kuo.colorpicker.CircleTextView
            android:id="@+id/b_text"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <SeekBar
            android:id="@+id/b_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:progressDrawable="@drawable/b_progress"
            android:thumbTint="@color/Blue_500"  />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/r"
                android:textColor="#F44336"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/r_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/r"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/g"
                android:textColor="#4CAF50"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/g_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/g"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/b"
                android:textColor="#2196F3"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/b_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/b"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/color_ch"
                android:textColor="?attr/colorAccent"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/color_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="7"
                android:singleLine="true"
                android:gravity="center"
                android:hint="@string/color"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorAccent"
            android:text="点击按钮生成颜色"
            android:gravity="center"
            android:layout_weight="9.05"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/search_button"
            android:layout_toStartOf="@+id/search_button"
            android:layout_alignBottom="@+id/search_button" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@android:drawable/ic_menu_search"
            android:contentDescription="@string/app_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>